<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<div class="container mt-3">
  <ul>
    <form>
      <input name="name" value="{{name}}">
    </form>
    {% for p in productList %}
      <li>{{p.name}}</li>
    {% endfor %}
    {% if not productList %} Không tìm thấy sản phẩm nào {% endif %}
  </ul>

  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href='/?name={{name}}&page=1'>&laquo;</a>
    </li>

    <li class="page-item">
      {% if page > 1%}
        <a class="page-link" href='/?name={{name}}&page={{page|add:-1}}'>&lsaquo;</a>
      {% else %}
        <a class="page-link">&lsaquo;</a>
      {% endif %}
    </li>

    <li class="page-item">
      {% if page < num_page %}
      <a class="page-link" href='/?name={{name}}&page={{page|add:1}}'>&rsaquo;</a>
      {% else %}
        <a class="page-link">&rsaquo;</a>
      {% endif %}
    </li>

    <li class="page-item">
      <a class="page-link" href='/?name={{name}}&page={{num_page}}'>&raquo;</a>
    </li>
  </ul>
  <br>
  <small>Hiển thị trang {{page}} trên tổng số {{num_page}} trang</small>
</div>
